inp w       #
mul x 0     # 
add x z     #
mod x 26    #
div z 1     #
add x 14    # x = 14
eql x w     # x != w
eql x 0     # x = 1
mul y 0     
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 0
mul y 0         
add y w     # y = w
add y 7     # y = w0 + 7
mul y x     # y = y
add z y     # z = w0 + 7
inp w
mul x 0     
add x z     # x = w0 + 7
mod x 26    # x = w0 + 7
div z 1     # z = w0 + 7
add x 12    # x = w0 + 19
eql x w     # x != w1 
eql x 0     # x == 1 
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 26*wo + 7*26
mul y 0     # y = 0
add y w     # y = w1
add y 4     # y = w1 + 4
mul y x     # y = w1 + 4
add z y     # z = 26*w0 + 7 *26 + w1 + 4
inp w       
mul x 0
add x z
mod x 26    # x = w1 + 4
div z 1     # z = 26*w0 + 7 *26 + w1 + 4
add x 11    # x = w1 + 15
eql x w     # x != w => x = 1   
eql x 0     # x = 1
mul y 0     # y = 0
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 26 * (26*w0 + 7 *26 + w1 + 4)
mul y 0     # y = 0
add y w     # y = w2
add y 8     # y = w2 + 8
mul y x     # y = w2 + 8
add z y     # z = w2 + 8 + 26 * (26 * (w0 + 7) + w1 + 4)
inp w       
mul x 0     
add x z     # x = 26 * (26 * (w0 + 7) + w1 + 4)
mod x 26    # x = w2 + 8
div z 26    # z = 26 * (w0 + 7) + w1 + 4
add x -4    # x = w2 + 4
eql x w     # x  =1 if w3 == w2 + 4, else x=0 
eql x 0     # x = 0, if w3 == w2 + 4, else x=1 
mul y 0     # y = 0
add y 25    # y= 25 has to be multiply 6 times divide 6 times
mul y x     # y = 0
add y 1     # y = 1
mul z y     # z = 26 * (w0 + 7) + w1 + 4
mul y 0     # y = 0
add y w     # y = w3
add y 1     # y = w3 + 1
mul y x     # y = 0
add z y     # z = 26 * (w0 + 7) + w1 + 4
inp w       
mul x 0     
add x z     
mod x 26    # x = w1 + 4
div z 1     # z = 26 * (w0 + 7) + w1 + 4
add x 10    # x = w1 + 14
eql x w     # x ! = w4
eql x 0     
mul y 0     
add y 25    # y = 25
mul y x     # y = 25
add y 1     # y = 26
mul z y     # z = 26 * (26 * (w0 + 7) + w1 + 4)
mul y 0     # 
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 12
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 5
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -15
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -7
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -10
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 4
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x 0
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y